PORT=8000
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://khadkasunil:ioedharan@cluster0.bzcbmbf.mongodb.net

CLOUDINARY_CLOUD_NAME='dptos1v7u'
CLOUDINARY_API_KEY='236694588956619'
CLOUDINARY_API_SECRET='F9wQ0iBHjy2BFLJvq-nWIL9eYZE' 